{
  "name": "anicca-editor",
  "version": "1.0.1",
  "description": "Rich text editor engine - own plugin system, zero framework dependency",
  "type": "module",
  "license": "MIT",
  "author": "alhaf <ajiwahyu.sekawanmedia@gmail.com>",
  "homepage": "https://anicca-editor-website.pages.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anicca-Code-Studio/anicca-editor.git"
  },
  "bugs": {
    "url": "https://github.com/Anicca-Code-Studio/anicca-editor/issues"
  },
  "keywords": [
    "rich-text-editor",
    "wysiwyg",
    "editor",
    "contenteditable",
    "prosemirror-like",
    "collaborative-editing"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "demo": "serve .",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "devDependencies": {
    "@vitest/ui": "^4.1.10",
    "jsdom": "^29.1.1",
    "tsup": "^8.0.0",
    "typescript": "^5.5.0",
    "vitest": "^4.1.10"
  }
}
